# YummyRestaurant

./: YummyRestaurant.sln  app_errors.txt  build_errors.txt  build_final.txt  build_log.txt  build_log_debug.txt  build_log_full.txt  build_log_v2.txt  build_out.txt  errors_quiet.txt  errors_utf8.txt  webui_errors.txt
Core/YummyRestaurant.Application/: YummyRestaurant.Application.csproj
Core/YummyRestaurant.Application/Abstract/: IGenericRepository.cs  IGenericService.cs  IProductRepository.cs  IRestaurantEventRepository.cs
Core/YummyRestaurant.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Core/YummyRestaurant.Application/Concrete/: GenericManager.cs
Core/YummyRestaurant.Application/DTOs/AboutDTOs/: CreateAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Core/YummyRestaurant.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
Core/YummyRestaurant.Application/DTOs/BookingDTOs/: CreateBookingDto.cs  GetByIdBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Core/YummyRestaurant.Application/DTOs/CategoryDTOs/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/YummyRestaurant.Application/DTOs/ChefDTOs/: CreateChefDto.cs  GetByIdChefDto.cs  ResultChefDto.cs  UpdateChefDto.cs
Core/YummyRestaurant.Application/DTOs/ContactDTOs/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Core/YummyRestaurant.Application/DTOs/FeatureDTOs/: CreateFeatureDto.cs  GetByIdFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Core/YummyRestaurant.Application/DTOs/MessageDTOs/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
Core/YummyRestaurant.Application/DTOs/NotificationDTOs/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
Core/YummyRestaurant.Application/DTOs/PhotoGalleryDTOs/: CreatePhotoGalleryDto.cs  GetByIdPhotoGalleryDto.cs  ResultPhotoGalleryDto.cs  UpdatePhotoGalleryDto.cs
Core/YummyRestaurant.Application/DTOs/ProductDTOs/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Core/YummyRestaurant.Application/DTOs/RestaurantEventDTOs/: CreateRestaurantEventDto.cs  GetByIdRestaurantEventDto.cs  ResultRestaurantEventDto.cs  UpdateRestaurantEventDto.cs
Core/YummyRestaurant.Application/DTOs/ServiceDTOs/: CreateServiceDto.cs  GetByIdServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Core/YummyRestaurant.Application/DTOs/TestimonialDTOs/: CreateTestimonialDto.cs  GetByIdTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Core/YummyRestaurant.Application/Extensions/: ServiceRegistration.cs
Core/YummyRestaurant.Application/Interfaces/: ICacheableQuery.cs  IJwtService.cs  ITransactionService.cs
Core/YummyRestaurant.Application/Mapping/: GeneralMapping.cs
Core/YummyRestaurant.Application/Validators/BookingValidators/: CreateBookingValidator.cs  UpdateBookingValidator.cs
Core/YummyRestaurant.Application/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Core/YummyRestaurant.Application/Validators/ChefValidators/: CreateChefValidator.cs  UpdateChefValidator.cs
Core/YummyRestaurant.Application/Validators/ContactValidators/: CreateContactValidator.cs  UpdateContactValidator.cs
Core/YummyRestaurant.Application/Validators/FeatureValidators/: CreateFeatureValidator.cs  UpdateFeatureValidator.cs
Core/YummyRestaurant.Application/Validators/MessageValidators/: CreateMessageValidator.cs  UpdateMessageValidator.cs
Core/YummyRestaurant.Application/Validators/PhotoGalleryValidators/: CreatePhotoGalleryValidator.cs  UpdatePhotoGalleryValidator.cs
Core/YummyRestaurant.Application/Validators/ProductValidators/: CreateProductValidator.cs  (+1 more)
Infrastructure/YummyRestaurant.Persistence/: YummyRestaurant.Persistence.csproj
Infrastructure/YummyRestaurant.Persistence/Context/: YummyContext.cs  YummyRestaurantContext.cs
Infrastructure/YummyRestaurant.Persistence/Migrations/: 20260102133643_CleanArchRefactor.Designer.cs  20260102133643_CleanArchRefactor.cs  20260104175105_InitialCreate.Designer.cs  20260104175105_InitialCreate.cs  20260106104415_UpdateFeatureAndChefEntities.Designer.cs  20260106104415_UpdateFeatureAndChefEntities.cs  20260106131249_AddRestaurantEventEntity.Designer.cs  20260106131249_AddRestaurantEventEntity.cs  20260106215125_NotificationEntityAdded.Designer.cs  20260106215125_NotificationEntityAdded.cs  20260107130026_rename_about_items_to_highlights.Designer.cs  20260107130026_rename_about_items_to_highlights.cs  20260108225725_UpdateBookingStatusToEnum.Designer.cs  20260108225725_UpdateBookingStatusToEnum.cs  20260111122217_AddIdentity.Designer.cs  20260111122217_AddIdentity.cs  YummyContextModelSnapshot.cs  YummyRestaurantContextModelSnapshot.cs
Infrastructure/YummyRestaurant.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  RestaurantEventRepository.cs
Infrastructure/YummyRestaurant.Persistence/SeedData/: DbInitializer.cs
Infrastructure/YummyRestaurant.Persistence/Services/: JwtService.cs  TransactionService.cs
Presentation/YummyRestaurant.API/: Program.cs  YummyRestaurant.API.csproj  appsettings.json
Presentation/YummyRestaurant.API/Controllers/: AboutsController.cs  AccountsController.cs  BookingsController.cs  CategoriesController.cs  ChefsController.cs  ContactsController.cs  FeaturesController.cs  MessagesController.cs  NotificationsController.cs  PhotoGalleriesController.cs  ProductsController.cs  RestaurantEventsController.cs  ServicesController.cs  TestimonialsController.cs
Presentation/YummyRestaurant.API/Properties/: launchSettings.json
Presentation/YummyRestaurant.WebUI/: Program.cs  YummyRestaurant.WebUI.csproj  appsettings.json
Presentation/YummyRestaurant.WebUI/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Presentation/YummyRestaurant.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
(+279 files in other folders)
