<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YummyRestaurant.Application\YummyRestaurant.Application.csproj" />
    <ProjectReference Include="..\..\Core\YummyRestaurant.Domain\YummyRestaurant.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YummyRestaurant.Persistence\YummyRestaurant.Persistence.csproj" />
  </ItemGroup>

</Project>
