<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YummyRestaurant.Application\YummyRestaurant.Application.csproj" />
    <ProjectReference Include="..\..\Core\YummyRestaurant.Domain\YummyRestaurant.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YummyRestaurant.Persistence\YummyRestaurant.Persistence.csproj" />
  </ItemGroup>

</Project>
